.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

.full {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Send {
    border-top: 1px solid lightgray;
    padding-top: 15px;
    width: 100%;
    margin: auto;
    margin-bottom: 0;
}

.Send > form {
    display: grid;
    grid-template-areas: "msg send";
    grid-template-columns: 4fr 1fr;
    justify-items: center;
    align-items: center;
}

#scroll {
    overflow: scroll;
    width: 100%;
    height: 65vh;
}

#message {
    grid-area: msg;
    width: 90%;
}

.Send > form > button {
    grid-area: send;
    height: 35px;
    width: 35px;
}

svg {
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

.customer, .offerer {
    width: 100%;
    margin-bottom: 15px;
}

.offerer > .actions {
    grid-template-columns: 1fr 1fr 1fr;
}

.actions {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.center {
    margin: auto 0 auto 0;
}