.grid {
    display: grid;
    grid-template-areas: "about support follow";
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    width: 100%;
}

nav {
    width: 100%;
}

.About {
    grid-area: about;
}

.Support {
    grid-area: support;
}

.FollowUs {
    grid-area: follow;
}

h3 img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 15px;
}

h3 {
    margin-top: 15px;
}

.origin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

.nested li {
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
}

a {
    color: black;
    text-decoration: none;
}

.heading {
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.nested svg {
    height: 18px;
    width: 18px;
    margin-right: 10px;
}

.table {
    min-width: 90%;
}