.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: auto;
}

.scroll {
    min-width: 100%;
    max-height: 38vh;
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
}

.comment {
    display: grid;
    grid-template-areas: 
    "name none rating"
    "text text text";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid lightgray;
}

.comment .name {
    grid-area: name;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.comment .text {
    grid-area: text;
}

.comment .text div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment .rating {
    grid-area: rating;
}

@media (min-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 20px;
    }

    .card {
        margin: 0;
    }
}