.msg {
    margin-top: 15px;
    display: grid;
    grid-template-areas: 
    "name date date"
    "content content content";
    grid-template-columns: 1fr 1fr 1fr;
    width: 45%;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}

.msg > h3 {
    grid-area: name;
}

.msg > span {
    grid-area: date;
    justify-self: end;
}

.msg > div {
    grid-area: content;
}

.mine {
    align-self: flex-end;
    background-color: lightgray;
}

.other {
    align-self: flex-start;
    background-color: whitesmoke;
}